Photobooth_PPTIK/Pages/CapturePage.xaml

<Page x:Name="page" x:Class="Photobooth_PPTIK.CapturePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Photobooth_PPTIK"
      mc:Ignorable="d" 
      Title="CapturePage" Unloaded="page_Unloaded" Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" 
      Focusable="True"
      KeyDown="page_KeyDown" 
      KeyUp="page_KeyUp">

    <Page.Resources>
        <Storyboard x:Key="CarouselStoryboard" >
            <DoubleAnimation
                Storyboard.TargetName="CarouselTransform"
                Storyboard.TargetProperty="X"/>
        </Storyboard>
    </Page.Resources>

    <Grid Name="grid" Focusable="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="768"/>
        </Grid.ColumnDefinitions>

        <Button Focusable="False" IsTabStop="True" x:Name="leftBtn" Click="Left_Click" Grid.Row="0" Grid.Column="1" Margin="2,477,0,477" Panel.ZIndex="2" BorderBrush="{x:Null}" RenderTransformOrigin="0.704,3.438" HorizontalAlignment="Left" Width="71" Cursor="None">
            <Button.Background>
                <ImageBrush ImageSource="/Photobooth_PPTIK;component/Resources/Icon/Button-02.png" Stretch="Uniform" />
            </Button.Background>
        </Button>
        <Button Focusable="False" IsTabStop="True" x:Name="rightBtn" Click="Right_Click" Grid.Row="0" Grid.Column="1" Margin="0,477,10,477" Panel.ZIndex="2" BorderBrush="{x:Null}" Width="71" HorizontalAlignment="Right" Cursor="None">
            <Button.Background>
                <ImageBrush ImageSource="/Photobooth_PPTIK;component/Resources/Icon/Button-01.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="CaptureBtn" Focusable="False" IsTabStop="True" Grid.Row="0" Grid.Column="1" Panel.ZIndex="2" Height="100" Width="100" Click="CaptureBtn_Click"  VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0" Margin="308,462,360,462" Cursor="None">
            <Button.Background>
                <ImageBrush ImageSource="/Photobooth_PPTIK;component/Resources/Icon/Button-10.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Image Focusable="False" x:Name="countImage" Grid.Row="0" Grid.Column="1" Panel.ZIndex="4" Margin="297,476,215,476"/>

        <Canvas Focusable="False" x:Name="canvas" 
                Panel.ZIndex="1" Grid.ColumnSpan="2" Background="Black" Height="1356" VerticalAlignment="Top" Margin="0,0,0,-330">
            <StackPanel Focusable="False" Name="Carousel" Orientation="Horizontal" Panel.ZIndex="2">
                <StackPanel.RenderTransform>
                    <TranslateTransform x:Name="CarouselTransform" />
                </StackPanel.RenderTransform>
                <!--<Image x:Name="frame1" Width="{Binding ActualWidth, ElementName=canvas, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=canvas, Mode=OneWay}" Margin="0" Stretch="Fill" />
                <Image x:Name="frame2" Width="{Binding ActualWidth, ElementName=canvas, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=canvas, Mode=OneWay}" Margin="0" Stretch="Fill" />
                <Image x:Name="frame3" Width="{Binding ActualWidth, ElementName=canvas, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=canvas, Mode=OneWay}" Margin="0" Stretch="Fill" />
                <Image x:Name="frame4" Width="{Binding ActualWidth, ElementName=canvas, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=canvas, Mode=OneWay}" Margin="0" Stretch="Fill" />
                <Image x:Name="frame5" Width="{Binding ActualWidth, ElementName=canvas, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=canvas, Mode=OneWay}" Margin="0" Stretch="Fill" />-->

            </StackPanel>
            <Image Focusable="False" Grid.Row="0" Grid.Column="0" x:Name="viewer" Panel.ZIndex="1" Margin="0" Width="1367" Height="917" Canvas.Top="163" Canvas.Left="-88" RenderTransformOrigin="0.5,0.5">
                <Image.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.LayoutTransform>
            </Image>
        </Canvas>
    </Grid>
</Page>
