Photobooth_PPTIK/Pages/ShareEmail.xaml

<Page x:Class="Photobooth_PPTIK.Pages.ShareEmail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Photobooth_PPTIK.Pages"
      mc:Ignorable="d"
      Title="ShareEmail" Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}"
      x:Name="shareEmail" Foreground="Black">
    <Page.Background>
        <ImageBrush TileMode="None" ImageSource="/Photobooth_PPTIK;component/Resources/logo/bg_form.png"/>
    </Page.Background>

    <Grid Margin="60,585,60,575" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="EmailTextBox" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" FontSize="20" Width="580" Height="40" Grid.ColumnSpan="2" />
        <Button x:Name="btnSend" Grid.Row="1" Width="76" Click="btnSend_Click" Grid.ColumnSpan="2" Margin="262,7" HorizontalAlignment="Center">
            <Button.Background>
                <ImageBrush ImageSource="/Photobooth_PPTIK;component/Resources/Icon/send-button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnTake" Grid.Row="2" Width="76" Click="btnTake_Click" Grid.ColumnSpan="2" Margin="262,7" HorizontalAlignment="Center" >
            <Button.Background>
                <ImageBrush ImageSource="/Photobooth_PPTIK;component/Resources/Icon/Start-03.png"/>
            </Button.Background>
        </Button>

        <!--credit to creator -->
        <!--<WpfKb:FloatingTouchScreenKeyboard
            x:Name="Keyboard"
            IsOpen="True"
            Width="600"
            Height="300"
            PlacementTarget="{Binding ElementName=shareEmail}"
            Placement="Center"
            AreAnimationsEnabled="True"
            />-->

    </Grid>
</Page>
