Photobooth_PPTIK/Pages/ShareEmail.xaml

<Page x:Class="Photobooth_PPTIK.Pages.ShareEmail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Photobooth_PPTIK.Pages"
      mc:Ignorable="d"
      xmlns:WpfKb="clr-namespace:WpfKb.Controls;assembly=WpfKb"
      Title="ShareEmail" Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}"
      x:Name="shareEmail">

    <Grid Margin="0,10,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="EmailTextBox" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" FontSize="20" Width="580" Height="40" />
        <Button x:Name="btnSend" Grid.Row="1" Content="Kirim" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="btnSend_Click"/>

        <!--credit to creator --> 
        <WpfKb:FloatingTouchScreenKeyboard
            x:Name="Keyboard"
            IsOpen="True"
            Width="600"
            Height="300"
            PlacementTarget="{Binding ElementName=shareEmail}"
            Placement="Center"
            AreAnimationsEnabled="True"
            />
        
    </Grid>
</Page>
